# Trabalho-Anhembi-MorumbiA3

./: .env  README.md  index.html
backend/: pom.xml
backend/src/main/java/org/estrutura/dados/: A3Application.java
backend/src/main/java/org/estrutura/dados/controller/: MusicaController.java
backend/src/main/java/org/estrutura/dados/model/: Musica.java
backend/src/main/java/org/estrutura/dados/service/: MusicService.java
backend/src/main/java/org/estrutura/dados/structures/: ListaEncadeada.java  No.java
backend/src/test/java/org/estrutura/dados/: A3ApplicationTest.java
frontend/: .env
frontend/src/: App.tsx
frontend/src/components/: MusicPlayer.tsx  TrackList.tsx
frontend/src/lib/: supabase.ts
src/: App.tsx
src/components/: MusicPlayer.tsx
src/lib/: supabase.ts
supabase/migrations/: 20251126030334_create_tracks_table.sql
